# tendable-assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srm/androidtendable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srm/androidtendable/: MainActivity.kt  MyApp.kt
app/src/main/java/com/srm/androidtendable/api/: ApiServices.kt
app/src/main/java/com/srm/androidtendable/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/srm/androidtendable/model/: InspectionResponse.kt  LoginRequest.kt  Questions.kt  UIQuestionsList.kt
app/src/main/java/com/srm/androidtendable/repository/: ApiRepository.kt
app/src/main/java/com/srm/androidtendable/ui/: ChildAdapter.kt  HomeFragment.kt  LoginFragment.kt  QuestionAdapter.kt  RegisterFragment.kt
app/src/main/java/com/srm/androidtendable/utils/: Constants.kt  DataStatus.kt  DialogUtil.kt  Mapper.kt
app/src/main/java/com/srm/androidtendable/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: child_list_item.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/srm/androidtendable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tvenv/: pyvenv.cfg
tvenv/Scripts/: activate  activate.bat
